Baku: (40.37767, 49.89201),
Ganja: (40.68278, 46.36056),
Sumqayıt: (40.58972, 49.66861),
Lǝnkǝran: (38.75428, 48.85062),
Mingachevir: (40.76395, 47.05953),
Saatlı: (39.93214, 48.36892),
Qaraçuxur: (40.39667, 49.97361),
Şirvan: (39.93778, 48.929),
Bakıxanov: (40.41894, 49.96693),
Nakhichivan: (39.20889, 45.41222),
Sheki: (41.19194, 47.17056),
Yevlakh: (40.61832, 47.15014),
Xankǝndi: (39.8177, 46.7528),
Bilajari: (40.4444, 49.80566),
Maştağa: (40.52983, 50.00616),
Ağdam: (39.99096, 46.92736),
Khirdalan: (40.44808, 49.75502),
Barda: (40.37577, 47.12619),
Xaçmaz: (41.46426, 48.80565),
Salyan: (39.59621, 48.98479),
Hövsan: (40.37444, 50.08528),
Dzhalilabad: (39.20963, 48.49186),
Shamkhor: (40.82975, 46.0178),
Geoktschai: (40.65055, 47.74219),
Agdzhabedy: (40.05015, 47.45937),
Imishli: (39.87095, 48.05995),
Lökbatan: (40.3256, 49.73376),
Shamakhi: (40.63141, 48.64137),
Sabirabad: (40.00869, 48.47701),
Amirdzhan: (40.42639, 49.98361),
Fizuli: (39.60094, 47.14529),
Buzovna: (40.51903, 50.11438),
Biny Selo: (40.45076, 50.08686),
Ağdaş: (40.64699, 47.4738),
Divichibazar: (41.20117, 48.98712),
Hacıqabul: (40.03874, 48.94286),
Quba: (41.36108, 48.51341),
Zabrat: (40.47746, 49.94174),
Sabunçu: (40.4425, 49.94806),
Kyurdarmir: (40.34532, 48.15085),
Hacı Zeynalabdin: (40.62333, 49.55861),
Qazax: (41.09246, 45.36561),
Shushi: (39.76006, 46.74989),
Neftçala: (39.3768, 49.247),
Zaqatala: (41.6316, 46.64479),
Terter: (40.34179, 46.93242),
Pushkino: (39.45833, 48.545),
Goygol: (40.58584, 46.3189),
Əhmədbəyli: (39.87867, 48.39901),
Aghsu: (40.57028, 48.40087),
Yeni Suraxanı: (40.43026, 50.03598),
Qusar: (41.4275, 48.4302),
Ujar: (40.51902, 47.65423),
Beylagan: (39.77556, 47.61861),
Mardakyany: (40.49182, 50.14292),
Astara: (38.45598, 48.87498),
Binagadi: (40.46602, 49.82783),
Xudat: (41.63052, 48.68161),
İsmayıllı: (40.78485, 48.15141),
Pirallahı: (40.47013, 50.32476),
Qobustan: (40.08238, 49.41205),
Prishibinskoye: (39.11817, 48.59255),
Tovuz: (40.99249, 45.62838),
Aghstafa: (41.11889, 45.45389),
Qax: (41.41826, 46.92043),
Qutqashen: (40.98247, 47.84909),
Badamdar: (40.34024, 49.8045),
Balakhani: (40.46344, 49.91893),
Culfa: (38.9558, 45.6308),
Zardob: (40.21991, 47.70997),
Saray: (40.53299, 49.71681),
Martakert: (40.21238, 46.82086),
Zyrya: (40.36613, 50.29198),
Yukhary-Dashkesan: (40.52393, 46.08186),
Ordubad: (38.90595, 46.02341),
Türkan: (40.3646, 50.22075),
Masally: (39.03532, 48.6654),
Belokany: (41.72626, 46.40478),
Aliabad: (41.4829, 46.63483),
Bilajer: (40.56441, 50.04002),
Kyadabek: (40.57055, 45.81229),
Corat: (40.57176, 49.70509),
Yaycı: (38.9427, 45.7319),
Kerbakhiar: (40.10984, 46.04446),
Jebrail: (39.39917, 47.02835),
Cahri: (39.34837, 45.41557),
Nardaran: (40.55611, 50.00556),
Zangilan: (39.0884, 46.6513),
Dzagam: (40.9033, 45.88564),
Qobu: (40.40472, 49.71306),
Goranboy: (40.61028, 46.78972),
Lerik: (38.77388, 48.41497),
Severo-Vostotchnyi Bank: (39.41117, 49.24792),
Naftalan: (40.50821, 46.8203),
Qubadlı: (39.34441, 46.58183),
Aran: (40.62528, 46.97556),
Oğuz: (41.07128, 47.46528),
Çinarlı: (41.46965, 46.91582),
Mincivan: (39.03058, 46.7214),
Qızılhacılı: (40.57362, 46.849),
Samux: (40.76485, 46.40868),
Dünyamalılar: (39.77278, 47.75889),
Boradigah: (38.93013, 48.7092),
Xocalı: (39.91297, 46.79028),
Ceyranbatan: (40.54194, 49.66073),
Avşar: (39.97389, 47.42389),
Qarayeri: (40.78825, 46.3072),
Khodzhi-Gasan: (40.41293, 49.76904),
Novyy Karanlug: (39.79546, 47.10989),
Kizhaba: (38.53461, 48.80546),
Mughan: (40.09902, 48.81886),
Dolyar: (40.86278, 46.03493),
Sovetabad: (39.33667, 49.21414),
Deste: (38.88375, 45.90963),
Qaraçala: (39.81614, 48.93792),
Yardımlı: (38.90771, 48.24052),
Xıllı: (39.43012, 49.10166),
Qobustan: (40.5336, 48.92819),
Dondar Quşçu: (40.9539, 45.61942),
Kilyazi: (40.87098, 49.34233),
Digah: (40.49257, 49.87477),
Çatax: (40.72622, 45.55919),
Qaraxanlı: (41.03415, 45.64516),
Qaxbaş: (41.43254, 46.9646),
Oğlanqala: (39.58694, 45.04611),
Qax İngiloy: (41.42412, 46.93859),
Horadiz: (39.44877, 47.33531),
Qala: (40.44256, 50.16759),
Böyük Qaramurad: (40.57626, 45.63727),
Şahbuz: (39.40722, 45.57389),
Arıqıran: (40.53971, 45.61414),
Vurğun: (41.09524, 45.47111),
Hadrut: (39.52002, 47.0318),
